:root {
    --dancing: "Dancing Script", cursive;
    --open-sans: "Open Sans", sans-serif;
}


.home {
    background-image: url(../task-images/hero-bg.jpg);
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
}

.container {
    width: 100% !important;
}

/* Logo */

.custom-navbar .logo {
    font-family: var(--dancing);
    font-size: 35px;
    font-weight: 700;
    color: #fff;
}

/* Links */
.custom-navbar .nav-link {
    color: #fff;
    margin: 0 12px;
    font-weight: 500;
    transition: 0.3s;
}

.custom-navbar .nav-link:hover,
.custom-navbar .nav-link.active {
    color: #f7c200;
}

/* Icons */
.custom-navbar i {
    color: #fff;
    font-size: 18px;
    transition: 0.3s;
}

.custom-navbar i:hover {
    color: #f7c200;
}

/* Button */
.order-btn {
    background: #f7c200;
    color: #fff;
    font-weight: 600;
    border-radius: 50px;
    padding: 8px 20px;
    transition: 0.3s;
}

.order-btn:hover {
    background: #cca301;
    color: white;
}

/* slide-section  */

.slide-section {
    color: white;
    
}

.slide-section h3 {
    font-family: var(--dancing);
}

.slide-section .carousel-indicators {
    position: absolute;
    right: 0%;
    left: 0;
    bottom: -170px;
    z-index: 2;
    display: flex;
    justify-content: start;
    padding: 0;
    margin-right: 0;
    margin-bottom: 1rem;
    margin-left: 0;
}

.carousel-indicators button {
    width: 15px !important;
    height: 15px !important;
    border-radius: 50%;
    background-color: #ccc;
    border: none;
    margin: 0 5px;
    background-clip: border-box;
}

.carousel-indicators button.active {
    background-color: #ffc107 !important;
    transform: scale(1.3);
}

.carousel-indicators button:hover {
    transform: scale(1.3);
}
/* start offer section  */

.offer {
    padding: 45px 0 90px;
}

.card {
    background-color: #222831;
    color: white;
    border: none;
}

.offer .card {
    padding: 20px 15px;
    align-items: center;
    justify-content: center;
}

.tra image {
    transition-duration: 0.3s !important;
}

.card image:hover {
    transform: scale(1.08) !important;
}

.offer .card-title ,.offer .card-text {
    font-family: var(--dancing);
}

.offer .card-body p {
    font-size: 45px;
}

.card-body p sub {
    font-size: 25px;
}

/* end offer section  */
/* start menu section  */

.card-menu {
    border-radius: 15px !important;
}

.menu h3 {
    font-family: var(--dancing);
}

.menu nav a:first-of-type {
    padding: 5px 20px;
    border-radius: 5px;
    background-color: #222831;
    color: white !important;
    display: inline-block;
}


.card-menu .img-box {
    width: 100%;
    height: 200px;
    background-color: white;
    padding: 25px !important;
    border-bottom-left-radius: 50px;
    text-align: center;
}

.card-menu .img-box img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
    transition-duration: 0.8s;
}

.card-menu:hover .img-box img {
    transform: scale(1.1);
}

.card-menu .card-body {
    text-align: start;
    font-family: var(--open-sans);
}

/* start about section  */
.about {
    background-color: #222831;
    padding: 80px 0;
    color: white;
    font-family: var(--open-sans);
}

.about .img-box img {
    max-width: 80%;
    height: auto;
    display: block;
    margin: 0 auto;
}

.about .detail-box {
    padding: 20px;
    font-size: 18px;
}

.about .detail-box h3,.form-title {
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 20px;
    font-family: var(--dancing);
}

.about .detail-box p {
    line-height: 1.8;
    margin-bottom: 25px;
}

.about .order-btn {
    background-color: #ffbe33;
    color: #fff;
    border-radius: 30px;
    font-weight: bold;
    transition: 0.3s;
}

.about .order-btn:hover {
    background-color: #e69c00;
    color: #fff;
}

/* clients section  */
.clients {
    /* height: 100vh; */
    position: relative;
    display: flex;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}



.clients .title h3 {
    color: black;
    font-family: var(--dancing);
}

.clients .details-text {
    background-color: #222831;
    padding: 1rem;
    border-radius: 0.325rem;
}

.avatar {
    position: relative;
}

.avatar::before {
    content: "";
    position: absolute;
    width: 0;
    height:0;
    top: -20%;
    left: 50%;
    transform: translateX(-50%);
    border-width: 15px;
    border-style: solid;
    border-color: transparent transparent #ffc107 transparent ;
}


.postion .carousel-indicators{
    position: static;
}

.carousel-inner{
    position: relative;
}
.carousel-inner .carousel-indicators{
    display: flex;
    justify-content: center;
    gap: 15px;
}



.fa{
    display: inline-block;
    font: normal normal normal 14px / 1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
}

/* start footer  */
footer h3{
    font-family: var(--dancing);
}

.contact a, .feane a {
    text-decoration: none;
    color: white;
}

.contact i {
    margin-right: 5px;
}

.feane a {
    font-size: 1.2rem;
    margin-right: 2px;
}

.feane a:hover , .contact a:hover {
    color: #cca301;
}

.fa-copyright {
    margin-right: 10px;
}
